import math


class Vector2:
    def __init__(self, x, y): # этот метод перегружает инициализацию вектора, то есть вызвается при строке
                        # v = Vector(2)
        self.x = x
        self.y = y

    def __add__(self, other):
        return Vector2(self.x + other.x, self.y + other.y) # вызывается когда пишем v1 + v2
    
'''Тебе надо перегрузить разность, умножение на число (с двух сторон, то есть 4 * v и v * 4) , деление и написать 
функцию normaize() - которая приводит вектор к единичной длине
после этого можно запускать.
Затем в файлике from_circle_to_center переписать, чтобы точки распрделялись не по эллипсу а по кругу
И добавить способ на экране менять скорость (как добавить поле для ввода на экран можно у нейронки спрашивать)'''

